In [1]:
import pandas as pd

In [2]:
dmd_shot4 = pd.read_csv("train.csv", index_col="id")

In [3]:
dmd_shot4.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y', 'z',
       'price'],
      dtype='object')

In [4]:
dmd_shot4 = dmd_shot4.drop(columns=['x','y','z']).head()

In [5]:
dmd_shot4.head()

    carat        cut color clarity  depth  table  price
id
0    0.50      Ideal     D     VS2   62.3   55.0   1845
1    1.54       Good     I     VS1   63.6   60.0  10164
2    1.32  Very Good     J     SI2   61.7   60.0   5513
3    1.20      Ideal     I     SI1   62.1   55.0   5174
4    1.73    Premium     I     SI1   61.2   60.0  10957

In [6]:
dmd_shot4['cut'].unique

<bound method Series.unique of id
0        Ideal
1         Good
2    Very Good
3        Ideal
4      Premium
Name: cut, dtype: object>

In [7]:
#We create the dummies for the columns we want the type to change
dmd_dummy = pd.get_dummies(dmd_shot4[['cut','color','clarity']], drop_first=True)
dmd_dummy.head()

,cut_Ideal,cut_Premium,cut_Very Good,color_I,color_J,clarity_SI2,clarity_VS1,clarity_VS2
id,,,,,,,,
0,1,0,0,0,0,0,0,1
1,0,0,0,1,0,0,1,0
2,0,0,1,0,1,1,0,0
3,1,0,0,1,0,0,0,0
4,0,1,0,1,0,0,0,0

In [8]:
#I now drop the columns I dont need
dmd_2=dmd_shot4.drop(columns=["cut","color","clarity"])
dmd_2

    carat  depth  table  price
id
0    0.50   62.3   55.0   1845
1    1.54   63.6   60.0  10164
2    1.32   61.7   60.0   5513
3    1.20   62.1   55.0   5174
4    1.73   61.2   60.0  10957

In [9]:
#I now join the dummies to the rest of the table
dmd_2=dmd_2.join(dmd_dummy)
dmd_2.head()

,carat,depth,table,price,cut_Ideal,cut_Premium,cut_Very Good,color_I,color_J,clarity_SI2,clarity_VS1,clarity_VS2
id,,,,,,,,,,,,
0,0.50,62.3,55.0,1845,1,0,0,0,0,0,0,1
1,1.54,63.6,60.0,10164,0,0,0,1,0,0,1,0
2,1.32,61.7,60.0,5513,0,0,1,0,1,1,0,0
3,1.20,62.1,55.0,5174,1,0,0,1,0,0,0,0
4,1.73,61.2,60.0,10957,0,1,0,1,0,0,0,0

In [10]:
dmd_2.shape

(5, 12)